
html {
  display: block;
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100vw;
}

body {
  align-items: center;
  background-image: url("../images/background1.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;
}

a {
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 10px;
  color: #000000;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}
a:hover {
  background-color: #000000;
  color: #ffffff;
}

h1 {
  color: #ffffff;
  font-size: 32px;
}

.container {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #000000;
  height: 100%;
  width: 50%;
  opacity: 0.85;
  padding: 20px;
}
@media (max-width: 800px) {
  .container {
    width: 80%;
  }
}

.dim {
  color: #777777;
}

.features {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}

.newsletter {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.top .company {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: row;
  font-size: 32px;
  justify-content: center;
}
.top .company img {
  height: 48px;
  margin-right: 20px;
  width: 48px;
}
.top .icons {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
}
